/obj/item/stamp/hop
	name = "HoP's rubber stamp"
	icon_state = "stamp-xo"

/obj/item/stamp/hos
	name = "head of security's rubber stamp"
	icon_state = "stamp-cos"

/obj/item/stamp/warden
	name = "warden's rubber stamp"
	icon_state = "stamp-brig"

/obj/item/stamp/nt
	name = "\improper corporate rubber stamp"
	icon_state = "stamp-corp"

/obj/item/stamp/rd
	name = "RD's rubber stamp"
	icon_state = "stamp-rd"

/obj/item/stamp/qm
	name = "QM's rubber stamp"
	icon_state = "stamp-deckchief"

/obj/item/stamp/supply
	name = "supply rubber stamp"
	icon_state = "stamp-cargo"

/obj/item/stamp/pilot
	name = "pilots's rubber stamp"
	icon_state = "stamp-pf"
