#if !defined(using_map_DATUM)
	#include "areas/korch.dm"
	#include "areas/korch1.dm"
	#include "areas/korch2.dm"
	#include "areas/korch3.dm"
	#include "areas/centcom.dm"
	#include "areas/shuttles.dm"
	#include "korch_shuttles.dm"
	#include "korch_ranks.dm"
	#include "korch_elevator.dm"

	#include "datums/department_exploration.dm"
	#include "datums/reports/command.dm"
	#include "datums/reports/corporate.dm"
	#include "datums/reports/exploration.dm"
	#include "datums/reports/medical.dm"
	#include "datums/reports/robotics.dm"
	#include "datums/reports/science.dm"
	#include "datums/reports/security.dm"
	#include "datums/reports/nt.dm"
	#include "datums/reports/deck.dm"
	#include "datums/antags/deathsquad.dm"
	#include "datums/antags/ert.dm"
	#include "datums/antags/foundation.dm"
	#include "datums/antags/mercenary.dm"
	#include "datums/antags/raider.dm"
	#include "datums/antags/renegade.dm"

	#include "machinery/apc_shuttle.dm"
	#include "machinery/keycard_authentication.dm"
	#include "korch_antags.dm"
    #include "korch_presets.dm"
    #include "korch_overmap.dm"
    #include "korch_machinery.dm"
    #include "korch_turfs.dm"
	#include "items/machinery.dm"
	#include "items/cards_ids.dm"
	#include "items/encryption_keys.dm"
	#include "items/headsets.dm"
	#include "items/items.dm"
	#include "items/machinery.dm"
	#include "items/stamps.dm"
	#include "items/ntbanner.dm"
	#include "items/explo_shotgun.dm"
	#include "items/mecha.dm"
	#include "items/weapons.dm"
	#include "items/clothing.dm"
	#include "items/rigs.dm"
	#include "structures/signs.dm"
	#include "structures/closets.dm"
	#include "job/korch_access.dm"
	#include "job/korch_jobs.dm"
	#include "job/outfits/command_outfits.dm"
	#include "job/outfits/engineering_outfits.dm"
	#include "job/outfits/exploration_outfits.dm"
	#include "job/outfits/medical_outfits.dm"
	#include "job/outfits/misc_outfits.dm"
	#include "job/outfits/research_outfits.dm"
	#include "job/outfits/security_outfits.dm"
	#include "job/outfits/service_outfits.dm"
	#include "job/outfits/supply_outfits.dm"
	#include "job/command_jobs.dm"
	#include "job/engineering_jobs.dm"
	#include "job/exploration_jobs.dm"
	#include "job/medical_jobs.dm"
	#include "job/misc_jobs.dm"
	#include "job/research_jobs.dm"
	#include "job/security_jobs.dm"
	#include "job/service_jobs.dm"
	#include "job/supply_jobs.dm"
    #include "spawners.dm"
    #include "korch_announcements.dm"
	#include "korch_setup.dm"

	#include "loadout/_defines.dm"
	#include "loadout/loadout_accessories.dm"
	#include "loadout/loadout_eyes.dm"
	#include "loadout/loadout_gloves.dm"
	#include "loadout/loadout_head.dm"
	#include "loadout/loadout_misc.dm"
	#include "loadout/loadout_shoes.dm"
	#include "loadout/loadout_suit.dm"
	#include "loadout/loadout_uniform.dm"
	#include "loadout/loadout_xeno.dm"
	#include "loadout/~defines.dm"

	#include "korch.dmm"
	#include "z1_admin.dmm"
	#include "z2_transit.dmm"
	#include "../away/empty.dmm"

	#include "../away/mining/mining.dm"
	#include "../away/derelict/derelict.dm"
	#include "../away/bearcat/bearcat.dm"
	#include "../away/lost_supply_base/lost_supply_base.dm"
	#include "../away/smugglers/smugglers.dm"
	#include "../away/magshield/magshield.dm"
	#include "../away/casino/casino.dm"
	#include "../away/yacht/yacht.dm"
	#include "../away/blueriver/blueriver.dm"
	#include "../away/slavers/slavers_base.dm"
	#include "../away/mobius_rift/mobius_rift.dm"
	#include "../away/errant_pisces/errant_pisces.dm"
	#include "../away/lar_maria/lar_maria.dm"
	#include "../away/voxship/voxship.dm"
	#include "../away/skrellscoutship/skrellscoutship.dm"
	#include "../away/meatstation/meatstation.dm"
	#include "../away/miningstation/miningstation.dm"
	#include "../away/mininghome/mininghome.dm"
	#include "../away/scavver/scavver_gantry.dm"

	#include "../event/iccgn_ship/icgnv_hound.dm"
	#include "../event/sfv_arbiter/sfv_arbiter.dm"
	#include "../event/placeholders/placeholders.dm"

	#define using_map_DATUM /datum/map/korch

#elif !defined(MAP_OVERRIDE)

	#warn A map has already been included, ignoring Korch

#endif
