/datum/gear/head/surgical
	allowed_roles = STERILE_ROLES

/datum/gear/head/beret

/datum/gear/sterile_mask
	display_name = "sterile mask"
	path = /obj/item/clothing/mask/surgical

/datum/gear/head/bandana

/datum/gear/head/beanie

/datum/gear/head/bow

/datum/gear/head/cap

/datum/gear/head/hairflower

/datum/gear/head/hardhat
	allowed_roles = TECHNICAL_ROLES

/datum/gear/head/formalhat

/datum/gear/head/informalhat

/datum/gear/head/welding
	allowed_roles = TECHNICAL_ROLES

/datum/gear/tactical/balaclava
	allowed_roles = SECURITY_ROLES

/datum/gear/head/corporateberet

/datum/gear/head/deckcrew
	allowed_roles = SUPPLY_ROLES

/datum/gear/head/ushanka
	display_name = "ushanka hat"
	path = /obj/item/clothing/head/ushanka
